[submodule "inventories/prod/secrets"]
	path = inventories/prod/secrets
	url = git@salsa.debian.org:salsa/salsa-ansible-secrets-prod.git
[submodule "inventories/test/secrets"]
	path = inventories/test/secrets
	url = git@salsa.debian.org:salsa/salsa-ansible-secrets-test.git
