---
- name: update repo
  git:
    repo: https://gitlab.com/gitlab-org/gitaly.git
    version: "{{ gitaly_version | mandatory }}"
    dest: "{{ ansible_user_dir }}/gitaly"
    umask: '022'
  diff: false

- name: build
  command: make install PREFIX={{ ansible_user_dir }}
  args:
    chdir: "{{ ansible_user_dir }}/gitaly"
  notify: restart gitaly

- import_tasks: config.yml
