---
- name: create directories
  file:
    state: directory
    name: "{{ ansible_user_dir }}/{{ item }}"
  with_items:
    - bin
    - etc

- name: create environment file
  copy:
    dest: "{{ ansible_user_dir }}/.zshenv"
    content: |
      export PATH=$HOME/bin:$PATH
      export GOPATH=$HOME
      export XDG_RUNTIME_DIR="/run/user/$UID"
