---
- name: get git
  unarchive:
    src: "{{ git_download }}"
    dest: "~/external"
    creates: "~/external/git-{{ ruby_version }}/configure"
    remote_src: true

- name: build and install git
  command: >-
    make all install -j2
    prefix=${HOME}/.local/lib/git-{{ git_version }}
    DEFAULT_PAGER=pager DEFAULT_EDITOR=editor
    NO_EXPAT=1 NO_GETTEXT=1 NO_OPENSSL=1 NO_PERL=1 NO_PYTHON=1 NO_TCLTK=1
    SANE_TOOL_PATH=
  args:
    chdir: "~/external/git-{{ git_version }}"
    creates: "~/.local/lib/git-{{ git_version }}/bin/git"

- name: symlink tools
  file:
    state: link
    src: "~/.local/lib/git-{{ git_version }}/bin/git"
    name: "~/bin/git"
