---
gitlab_runner_concurrent: 8
gitlab_runner_instances:
  - name: salsa-test-runner.debian.net
    cache_bucket: debian-salsa-test-runner-cache
    docker_privileged: true
    machine_google_project: debian-salsa-test-build
    machine_google_zone: europe-west4-c
    machine_google_machine_type: e2-standard-2
