dependencies:
  - role: systemd_service
    systemd_service: filebeat
    systemd_service_options:
      ExecStart: >-
        {{ ansible_user_dir }}/bin/filebeat
        run
        --path.config {{ ansible_user_dir }}/etc
        --path.data {{ ansible_user_dir }}/.local/share/filebeat
        --path.logs {{ ansible_user_dir }}/log
        -e
