---
- name: get prometheus
  unarchive:
    src: "{{ prometheus_download }}"
    dest: "/opt"
    creates: "/opt/prometheus-{{ prometheus_version }}.linux-amd64/prometheus"
    remote_src: True
  when: "not ansible_check_mode"

- name: symlink prometheus
  file:
    state: link
    src: "/opt/prometheus-{{ prometheus_version }}.linux-amd64/prometheus"
    name: "/usr/local/bin/prometheus"

- import_tasks: config.yml
