dependencies:
  - role: gitlab_prereq
  - role: go
  - role: ruby
    tags: ruby
  - role: node
  - role: yarn

  - role: systemd_service
    systemd_service: gitlab-rails
    systemd_service_options:
      CPUAffinity: >-
        0-{{ ansible_processor_vcpus // 2 - 1 }}
      ExecStart: >-
       {{ ruby_bundle }} exec puma -C {{ ansible_user_dir }}/gitlab/config/puma.rb -e production
      Type: simple
      WorkingDirectory: "{{ ansible_user_dir }}/gitlab"
      ExecStop: /bin/kill -INT $MAINPID
      ExecReload: /bin/kill -USR2 $MAINPID
      RuntimeDirectory: gitlab-rails
      RuntimeDirectoryMode: "0700"
      Environment: prometheus_multiproc_dir=%t/gitlab-rails

  - role: systemd_service
    systemd_service: gitlab-sidekiq
    systemd_service_options:
      CPUSchedulingPolicy: batch
      ExecStart: >-
        {{ ruby_bundle }} exec sidekiq -C config/sidekiq_queues.yml -c 20 -e production
      WorkingDirectory: "{{ ansible_user_dir }}/gitlab"
      RuntimeDirectory: gitlab-sidekiq
      RuntimeDirectoryMode: "0700"
      Environment: prometheus_multiproc_dir=%t/gitlab-sidekiq

  - role: systemd_service
    systemd_service: gitlab-mailroom
    systemd_service_options:
      CPUSchedulingPolicy: batch
      ExecStart: >-
        {{ ruby_bundle }} exec mail_room -q -c config/mail_room.yml
      WorkingDirectory: "{{ ansible_user_dir }}/gitlab"
      Environment: RAILS_ENV=production

  - role: systemd_service
    systemd_service: gitlab-workhorse
    systemd_service_options:
      ExecStart: >-
        {{ ansible_user_dir }}/bin/gitlab-workhorse
        -config {{ ansible_user_dir }}/etc/gitlab-workhorse.toml
        -logFile {{ ansible_user_dir }}/log/gitlab-workhorse.log
        -logFormat json
        -listenUmask 0
        -listenNetwork tcp
        -listenAddr 127.0.0.1:8181
        -prometheusListenAddr 127.0.0.1:9229
        -authBackend http://127.0.0.1:8080
        -authSocket {{ ansible_env.XDG_RUNTIME_DIR | mandatory }}/gitlab-rails/gitlab.socket
        -secretPath {{ ansible_user_dir }}/gitlab/.gitlab_workhorse_secret
        -documentRoot {{ ansible_user_dir }}/gitlab/public
        -apiCiLongPollingDuration 50s
      ExecReload: /bin/kill -HUP $MAINPID

  - role: logrotate_entry
    logrotate_entry: gitlab
    logrotate_entry_files: "{{ ansible_user_dir }}/gitlab/log/*.log"
    logrotate_entry_extra:
    - copytruncate

  - role: logrotate_entry
    logrotate_entry: gitlab-workhorse
    logrotate_entry_files: "{{ ansible_user_dir }}/log/gitlab-workhorse.log"
    logrotate_entry_postrotate:
    - /bin/systemctl --user reload gitlab-workhorse

      #  - role: filebeat
      #filebeat_inputs:
      #- type: log
      #json.add_error_key: true
      #paths:
      #- /srv/{{ external_domain }}/log/gitlab-workhorse.log
      #index: "gitlab-workhorse-3-%{+yyyy.MM.dd}"
      #pipeline: "gitlab-workhorse-3"
