---
- include_role:
    name: go_install_mod
  vars:
    go_install_repo: gitlab.com/gitlab-org/container-registry
    go_install_package: github.com/docker/distribution
    go_install_version: "{{ docker_registry_version }}"
    go_install_cmd: github.com/docker/distribution/cmd/registry
    go_install_notify: restart docker-registry
    go_install_options: -tags include_gcs

- import_tasks: config.yml
