---
- include_role:
    name: systemd_service
  vars:
    systemd_service: gitlab-runner
    systemd_service_options:
      ExecStart: >-
        {{ ansible_user_dir }}/bin/gitlab-runner run -c {{ ansible_user_dir }}/etc/gitlab-runner.toml
      ExecStop: -/sbin/start-stop-daemon --quiet --stop --retry QUIT/300/INT/60 --pid $MAINPID
      TimeoutStopSec: 450s

- name: create config
  template:
    src: gitlab-runner.toml.j2
    dest: "{{ ansible_user_dir }}/etc/gitlab-runner.toml"
    mode: 0400

- name: install key
  copy:
    content: "{{ google_service_account | to_json }}"
    dest: "{{ ansible_user_dir }}/etc/gitlab-runner.key.json"
    mode: "0400"
  no_log: True
